<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b1a4787b70.js" crossorigin="anonymous"></script>
    <link href="./css/contacto.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>pr.rs - Portfolio | Priscilla Rios | CV</title> 
</head>
<body>
    <!--navbar-->
    <nav id="home", class="nav-bar">
        <div id="home" class="logo">pr.rs</div>
            <ul class="menu">
                <li><a href="index.html" class="active">home</a></li>
            </ul>
    </nav>

    <section>
        <div class="contacto-titulo">
            <h2 class="prrs-contacto">CONTACTO</h2>
            <br>
            <div class="container-body">
                <div class="container">
                    <div class="content">
                        <div class="left-side">
                            <div class="address details">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="topic">Dirección</div>
                                <div class="text-one">Ciudad Madero</div>
                                <div class="text-two">Buenos Aires, AR</div>
                            </div>
                            <div class="phone details">
                                <i class="fas fa-phone-alt"></i>
                                <div class="topic">Teléfono</div>
                                <div class="text-one">+54 9 113439-5297</div>
                                <div class="text-two">3439-5297</div>
                            </div>
                            <div class="email details">
                                <i class='bx bxs-envelope'></i>
                                <div class="topic">Email</div>
                                <div class="text-one">priscilla.frazzetto@gmail.com</div>
                                <div class="text-two">estudio.prrios@gmail.com</div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="topic-text">Envianos un mensaje!</div>
                            <p>Si necesitas asistencia en algún proyecto de trabajo, dentro de los servicios que ofrezco, no dudes en proporcionarme detalles en este espacio. Estaré encantado de ponerme en contacto contigo. ¡Es un placer poder ayudarte!</p>
                        
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Nombre">
                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="input-box message-box">
                                    <textarea></textarea>
                                </div>
                                <div class="button">
                                    <input type="button" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>